// GLOBAL VARIABLES
// add your global variables here


$stack-mono: Monaco, monospace
$base-colour:   yellow
$stack-sans: Helvetica, Arial, sans-serif

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

$brand-color: grey
$font-size-base: 18px
